<!DOCTYPE html>
<html>
<form>
<head>
<style>
#Main{
border:2px solid black;
width:1200px;
height:2532px;
}
#header{
border:0px solid white;
height:250px;
width:1198px;
font-family:verdana;
font-size:15px;
}
#container{
border:2px solid black;
height:950px;
width:1200px;
border-left:0px solid white;
border-right:0px solid white;
border-bottom:0px solid white;
}
h1{
color:black;
font-family:verdana;
font-size:15px;
text-align:right;
}
#left{
float:left;
border:2px solid black;
height:938px;
width:640px;

border-top:0px solid white;

}
#right{
float:right;
border:2px solid black;
height:938px;
width:556px;
border-right:0px solid white;
border-left:0px solid white;
border-top:0px solid white;
}
#table{
border:2px solid black;
height:220px;
width:700px;
border-top:0px solid white;
border-left:0px solid white;
border-right:0px solid white;
border-bottom:0px solid white;
}
.tab{
border:2px solid black;
height:227px;
width:360px;
border-top:0px solid white;
border-left:0px solid white;
border-right:0px solid white;
border-bottom:0px solid white;


}
.dec{
border:2px solid black;
font-family:verdana;
font-size:20;
border-top:0px solid white;
border-left:0px solid white;
border-right:0px solid white;
border-bottom:0px solid white;

}
.thing{
border:2px solid black;
font-family:verdana;
font-size:20;
border-top:0px solid white;
border-left:0px solid white;
border-right:0px solid white;
border-bottom:0px solid white;

}
#office{
border:2px solid black;
font-family:verdana;
font-size:20;
border-top:0px solid white;
border-left:0px solid white;
border-right:0px solid white;
border-bottom:0px solid white;


}
#form{
border:0px solid white;
padding-top:10px;
padding-left:15px;
width:300px;
height:150px;
float:center;
}

</style>
</head>
<body>
<div id="Main">
<div id ="header">
<img src="logo3.jpg" height="200" width="350" align="left">
<h1>  Addmission Form</h1>

<img src="image.jpg" alt="Paste photo here" height="200" width="200" align="right" border="1px solid black">

</div>
<div id="container">
<div id="left">
<table>
<h2  style="color:red";> Personal Information</h2>
<tr>
<td>Name:</td>
 <td><input type="text" name="name"/></td>
</tr>
<tr>
<td>Father's Name:</td>
<td> <input type="text" name="name"/></td>
</tr>
<tr>
<td>D.O.B: </td>
<td><input type="date" name="bday"/></td>
</tr>
<tr>
<td>Religion:</td>
<td><input type="text" name="name"/><td>
</tr>
<tr>
<td>Gender: </td>
<td><input type="text" name="name"/><td>

<td>Marital Status:</td>
<td><input type="text" name="name"/><td>
</tr>
<tr>
<td>FormB No:</td>
<td><input type="nuber" name="FormNo"/><td>

<td>Nationality:</td>
<td><input type="text" name="nationality"/><td>
</tr>
<tr>
<td>Mobile:</td>
<td><input type="tel" name="Telephone"/><td>

<td>Landline:</td>
<td><input type="tel" name="landline"/><td>
</tr>
<tr>
<td>Email:</td>
<td><input type="text" name="email"/><td>

<td>Facebook ID:</td>
<td><input type="text" name="FB"/><td>
</tr>
<tr>
<td>Hobbies:</td>
<td><input type="text" name="hobbies"/><td>
</tr>
<tr>
<td>Disitinctions/Awards:</td>
<td><input type="text" name="awards"/><td>
</tr>
<tr>
<td>Privious Institute:</td>
<td><input type="text" name="awards"/><td>
</tr>
<td>Permanenet Address:</td>
<td><input type="text" name="Address"/></td>
</tr>
<th><h2  style="color:red";>Father/Guardian Information</h2></th>
<tr>
<td>Father/Guardian Name:</td>
<td><input type="text" name="name"/></td>
</tr>
<tr>
<td>Relation:</td>
<td><input type="text" name="relation"/><td>
<td>Occupation:</td>
<td><input type="text" name="ocupation"/></td>
</tr>
<tr>
<td>Monthly Income:</td>
<td><input type="number" name="income"/><td>

<td>Organization:</td>
<td><input type="text" name="organization"/></td>
</tr>
<tr>
<td>Designation/Rank:</td>
<td><input type="text" name="Rank"/></td>
</tr>
<tr>
<td>CNIC:</td>
<td><input type="number" name="cnic"/><td>

<td>Mobile:</td>
<td><input type="tel" name="mobile no"/></td>
</tr>
<tr>
<td>Office Address:</td>
<td><input type="text" name="address"/></td>
</tr>
<th><h2 style="color:red";> Transport Information(if used)</h2></th>
<tr>
<td>Bus stop name:</td>
<td><input type="text" name="name"/><td>
</tr>
<tr>
<td>Route#:</td>
<td><input type="text" name="route"/><td>
</tr>
<tr>
<td>City:</td>
<td><input type="text" name="city"/><td>
</tr>
<tr>
<td>Contact No:</td>
<td><input type="number" name="contact number"/><td>
</tr>

</table>

</div>

<div id="right">
<div id="form">
<td>


Form No: <input type="number" name="formNo"/><br>


Serial No: <input type="number" name="serialNo"/><br>

Inquiry No: <input type="number" name="formNo"/><br>

Submission Date: <input type="date" name="sub date"/>

<h2  style="color:red";> Session </h2>

Morning<input type="checkbox" name="name" value="morning">

Evening<input type="checkbox" name="name" value="morning">
<h2  style="color:red";>Applying For</h2>

F.Sc(Med)<input type="checkbox" name="name" value="fsc">

F.Sc(Eng)<input type="checkbox" name="name" value="fsc"><br>

ICS(Phy)<input type="checkbox" name="name" value="ics">
ICS(stat)<input type="checkbox" name="name" value="ics"><br>
<br>
I.Com<input type="checkbox" name="name" value="icom"><br>
ADP<input type="checkbox" name="name" value="adp"><br>
<br>
B.Com<input type="checkbox" name="name" value="bcom"><br>
BSCS<input type="checkbox" name="name" value="bscs"><br>
B.sc<input type="checkbox" name="name" value="bsc"><br>
L.L.B<input type="checkbox" name="name" value="llb"><br>
BS(Physics)<input type="checkbox" name="name" value="bs"><br>
BS(chemistry)<input type="checkbox" name="name" value="bs"><br>
BS(botony)<input type="checkbox" name="name" value="bs"><br>
BS(zoology)<input type="checkbox" name="name" value="bs"><br>
BS(Maths)<input type="checkbox" name="name" value="bs"><br>
BS(English)<input type="checkbox" name="name" value="bs"><br>
B.Ed<input type="checkbox" name="name" value="b.ed"><br><br>
M.Com<input type="checkbox" name="name" value="mcom"><br>
M.Sc(IT)<input type="checkbox" name="name" value="msc"><br>
MBA(Executive<br>& professional)<input type="checkbox" name="name" value="mba"><br>



Other:<input type="number" name="other">
</div>

</div>

</div>

<h2 style="color:red;">HTML TABLE</h2>
<div id="table">


<table border="1"  cellspacing="0" cellpadding="10">

 


<th>Education</th>
<th>Institute Board/University</th>
<th>Roll No</th>
<th>Course/Subject</th>
<th>Obt. Marks</th>
<th>Total Marks</th>
<th>Grade</th>
<th>Year</th>
<tr>
<th>Matriculation</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>Intermidiate</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>Graduation</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>Other</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tr>


</table>


</div>

<h2 style="color:red;">Sibling Information</h2>
<div class="tab">

<table border="1"  cellspacing="0"  cellpadding="20">

<th>Name</th>


<th>Relation</th>

<th>Class</th>

<th>Institute</th>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>


</table>

</div>

<h2 style="color:red;">Decleration</h2>
<div class="dec">
<p><b> I hearby declare that information given here is correct to the best of my knowledge and being</b></p>
<p><b>a parent\guardian i understand that:</b></p>
<ul>
<li>I should have to pay fees ragularly as per instructions of the college.</li>
<li>Once i pay fee.I am aware that it is not refunded in any circumstances.</li>
<li>My child will not take part in any political and unlawful activity.</li>
<li>My child will attend classes regularly as required by the college as well as<br>by the Board/University regulations</br></li>
<li>The college authorities have the right to change the course requirement,<br>fee,timetable,venue,faculty,uniform etc.</li>
<li>In case of failure to abide by the college rules.I shall have no objection to<br>the cancellation of admission of my child.</li>
<li>Decision of the administration will b final, in any case.</li>
</ul>
<br>
Father's/Guardian's signature
<input type="text" name="name">
 Applicant signature
<input type="text" name="name">
Date
<input type="date" name="date">
</div>

<h2 style="color:red;">Things to b attached</h2>
<div class="thing">
<input type="checkbox" name="photos" value="size of photos"> 3 passport size photos(blue background)
<input type="checkbox" name="CNIC" value="fathers CNIC">2 copies of Father's/Guardian's CNIC<br>
<input type="checkbox" name="Certificate" value="SS/HSS Certifiacate"> 2 copies of SS/HSS Certificate
<input type="checkbox" name="vehicle1" value="Bike">2 copies of student CNIC/B-Form<br>
<input type="checkbox" name="board" value="other board">NOC in case of other board
</div>
<h2 style="color:red;">For office use only</h2>
<div id="office">



<table border="1"   cellspacing="0"> 


<tr>

<td>
Admission Granted<br>
<input type="radio" name="num" value="yes" checked>Y
<input type="radio" name="num" value="No" checked>N<br><br>
Roll NO:<input type="number" name="roll no"><br>
Section:<input type="text" name="section">
</td>
<td>
Remarks:<br>
<textarea rows="4" placeholder="Fee package">
</textarea>

<br>
<textarea rows="4" placeholder="Other">
</textarea>





</td>
<td>
Principle:<br>
<input type="text" name="sign"><br>
<input type="text" name="sign"><br>
<input type="text" name="sign">

</td>
</tr>


 
</table>
</div>
</div>
</body>
</form>

</html>