<!DOCTYPE html>
<html>

<head>

<style>
#Main{
 border:2px solid black;
width:700px;
height:600px;
background-color:lightgrey;
}
#header{
border :2px solid black;
border-top:0px solid white;
border-left:0px solid white;
border-right:0px solid white;
padding-top:5px;
padding-bottom:5px;
color:black;
font-family:verdana;
font-size:40px;
}
#container{
width:700px;
height:540px;
border-top:0px solid white;
border-left:0px solid white;
border-right:0px solid white;
border-bottom:0px solid white;
}
#left{
border:1px solid black;
float:left;
border-top:0px solid white;
border-left:0px solid white;
width:300px;
height:540px;
}
#right
{
float:right;
border:1px solid black;
border-right:0px solid white;
border-top:0px solid white;
border-left:0px solid white;
width:399px;
height:300px;
}
#info{
height:150px;
padding-top:10px;
}
#skil
{
width:399px;
height:238px;
float:right;
}
img.image{
float:center;
padding-top:2px;
}
.list{
font-family:verdana;
font-size:15px;
text-align:left;
}
.summ{
width:200px;
padding-top:10px;
}
h2{
color:black;
font-family:verdana;
}
.parag{
font-family:verdana;
text-align:left;
padding-top:10px;
}

</style>
</head>
<body>
<center>
<div id="Main">
<div id="header">
Resume
</div>
<div id= "container">
<div id="left">
<img class="image" src="university-of-Punjab-Lahore-logo1.jpg" width="250" height="268">
<div id="info">
<h2> Personal Information </h2>
<ul class="list">
<li>Name: Isma Noureen</li>
<li>Father Name: Mirza khan</li>
<li>Email: bscsf16m24@gmail.com</li>
</ul>

</div>
</div>
<div id="right">
<div class="summ">
<h2> Summary</h2>
<p class= "parag">I am a student of computer science of 5th smester,studying in Punjab University jhelum campus. </p>
</div>
</div>
<div id= "skil">
<h2> Skills</h2>
<ul class="list">
<li> Programming in c </li>
<li> Computer Networking </li>
<li> web engineering </li>
<li> DBMS</li>
</ul>
</div>
</div>
</div>

</center>
</body>
</html>